<div class="container"><br>
  <br>
  <ul class="nav nav-tabs mainlist" id="change1">
    <li class="nav-item">
      <a (click)="showpage('initial')" class="nav-link active"  onclick="change()">OVERVIEW</a>
    </li>
    <li class="nav-item">
      <a (click)="showpage('final')" class="nav-link"  onclick="change()">ORGANISATION</a>
    </li>
  </ul>
  <br>
  <br>
  <br>
  <br>
  <ng-template *ngIf="show1;then overview; else organisation"> </ng-template>
  <ng-template #overview>
      <div class="container-fluid" id="Rectangle-820">
              <div id="div1">  
                  <img src="../../../assets/images/icons8-rubber-stamp-64-2@2x.png" style="float:left" id="Ellipse-261" height="20" width="20">
                  <h2>125</h2>
                  <p>Pending Autherization</p>
              </div>
          
              <div id="div1">
                  <img src="../../../assets/images/icons8-certificate-64.png" style="float:left" id="Rectangle-862">   
                  <h2>145</h2> 
                  <p>Pending Issue</p>
              </div>
          
              <div id="div1">
                  <img src="../../../assets/images/icons8-file-delete-64.png" style="float:left" id="Ellipse-262">   
                  <h2>12</h2> 
                  <p>Certificates Rejected</p>
              </div>
              <br>
        <h4 class="sa-title">CERTIFICATE DETAILS</h4>
            <div class="div11"> 
              <table style="width:100%"> 
                <tr>
                    <td >Auth id:103</td>
                    <td ><span>Deartment: Electrical</span></td>
                    <td >Certificate ending: 20</td>
                </tr>
              </table>
            </div>
            <div class="div11">  
                <table style="width:100%"> 
                    <tr>
                        <td>Auth id:104</td>
                        <td ><span>Deartment: Computer Science</span> </td>
                        <td>Certificate ending: 30</td>
                    </tr>
                  </table>
            </div>
            <div class="div11">  
                <table style="width:100%"> 
                    <tr>
                        <td>Auth id:105</td>
                        <td ><span>Deartment: Mechanical</span> </td>
                        <td>Certificate ending: 50</td>
                    </tr>
                  </table>
            </div> 
            
        </div>
  </ng-template>
  <ng-template #organisation>
    <div class="col-xl-12">
      <div class="inline">
        <div class="col-md-12 ">
          <div class="col-md-12 ">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a (click)="setflag('issuer')" aria-controls="issuer" role="tab" class="active show nav-link issuer"
                  mainlist data-toggle="tab">Issuer</a>
              </li>
              <li class="nav-item">
                <a (click)="setflag('auth')" aria-controls="authorizer" role="tab" data-toggle="tab"
                  class="nav-link authorizer">Authorizer</a>
              </li>
            </ul>
          </div>
          <ng-template *ngIf="show;then issuer1; else authorizer1">
          </ng-template>
          <div class="col-md-12">
            <div class="tab-content">
              <!-- <ng-template #issuer> -->

              <ng-template #issuer1>
                <div role="tabpanel" class="tab-pane active">
                  <table class="table table-hover superadmintables">
                    <thead>
                      <tr>
                        <th scope="col">Empid</th>
                        <th scope="col">Email</th>
                        <th scope="col">Designation</th>
                        <th scope="col">Department</th>
                        <th scope="col">Timestamp</th>
                        <th scope="col">Count</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>cdvfv</td>
                        <td>dcftysdf</td>
                        <td><button type="button" class="btn btn-link"
                            style="color:orangered;font-size: 20px;">remove</button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>cdvfv</td>
                        <td>dcftysdf</td>
                        <td><button type="button" class="btn btn-link"
                            style="color:orangered;font-size: 20px;">remove</button></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                        <td>cdvfv</td>
                        <td>dcftysdf</td>
                        <td><button type="button" class="btn btn-link"
                            style="color:orangered;font-size: 20px; ">remove</button></td>
                      </tr>
                    </tbody>
                  </table><br>
                  <br><br>

                  <button class="adduserbtn" data-toggle="modal" data-target="#addissuer">ADD NEW ISSUER</button>
                  <br>
                  <br>
                </div>
              </ng-template>
              <ng-template #authorizer1>
                <div role="tabpanel" class="tab-pane">
                  <table id="example1" class="table table-hover superadmintables">
                    <thead>
                      <tr>
                        <th scope="col">Empid</th>
                        <th scope="col">Email</th>
                        <th scope="col">Designation</th>
                        <th scope="col">Department</th>
                        <th scope="col">Timestamp</th>
                        <th scope="col">Count</th>
                        <th></th>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>dgfe</td>
                        <td>cgyvdv</td>
                        <td><button type="button" class="btn btn-link"
                            style="color:orangered;font-size: 20px;">remove</button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>dgfe</td>
                        <td>cgyvdv</td>
                        <td><button type="button" class="btn btn-link"
                            style="color:orangered;font-size: 20px;">remove</button></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>@twitter</td>
                        <td>dgfe</td>
                        <td>cgyvdv</td>
                        <td>hfguvre</td>
                        <td><button type="button" class="btn btn-link"
                            style="color:orangered;font-size: 20px;">remove</button></td>
                      </tr>
                    </tbody>
                  </table><br>
                  <br>
                  <br>
                  <button class="adduserbtn" data-toggle="modal" data-target="#addauth">ADD NEW AUTHORIZER</button>
                  <br>
                  <br>
                </div>
              </ng-template>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
</div>





<div class="modal fade" id="addissuer" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">ADD NEW ISSUER</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="form-group col-md-12">
                <select class="form-control dropdown">
                  <option>Departments</option>
                </select>
              </div>
            <div class="form-group col-md-12">
                <!-- <div class="input-group">
                    <input type="text" class="form-control" name="enrollment no." placeholder="Enrollment no." required>
                  </div> -->
                  <input type="text" class="form-control"  name="country" placeholder="Country ID">
              </div>
              <div class="form-group col-md-12">
                  <input type="text" class="form-control"  name="issuername" placeholder="Name">
                </div>
              <div class="form-group col-md-12">
                <input type="text" class="form-control"  name="email" placeholder="Email ID">
              </div>
              <div class="form-group col-md-12">
                  <input type="text" class="form-control"  name="role" placeholder="ISSUER" disabled>
                </div>
          <!-- <select id="dep" aria-placeholder="Departments">
            <option></option>
            <option></option>
            </select>
            <input type="text" placeholder="Country Code">
            <input type="text" placeholder="Email ID"> -->
        </div>
        <div class="modal-footer">
            <button class="submitbtn">DONE</button>
            <button class="cancelbtn"  data-dismiss="modal">CANCEL</button>
        </div>
      </div>
      
    </div>
  </div>
  




<!-- 
<div class="backdrop" [ngStyle]="{'display':display}"></div>
<div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':display}">
 <div class="modal-dialog" role="document">
   <div class="modal-content">
     <div class="modal-header">
           
       <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       <h4 class="modal-title">ADD NEW ISSUER</h4>
     </div>
     <div class="modal-body">
       
        <select id="dep" aria-placeholder="Departments">
          <option></option>
          <option></option>
          </select>
          <input type="text" placeholder="Country Code">
          <input type="text" placeholder="Email ID">
     </div>
     <div class="modal-footer">
       <button type="button" class="btn btn-default" (click)="closemodel()">Cancel</button>
      <button type="button" class="btn btn-default" data-dismiss="modal">Submit</button>
     </div>
   </div>
 </div>
</div> -->


<div class="modal fade" id="addauth" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">ADD NEW AUTHORIZER</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
         <div class="modal-body">
            <!-- <div class="form-group col-md-12">
                <select class="form-control dropdown">
                  <option>Departments</option>
                </select>
              </div>  -->
            <div class="form-group col-md-12">
                <!-- <div class="input-group">
                    <input type="text" class="form-control" name="enrollment no." placeholder="Enrollment no." required>
                  </div> -->
                  <input type="text" class="form-control"  name="country" placeholder="Country ID">
              </div>
              <div class="form-group col-md-12">
                  <input type="text" class="form-control"  name="name" placeholder="Name">
                </div>
              <div class="form-group col-md-12">
                <input type="text" class="form-control"  name="email" placeholder="Email ID">
              </div>
              <div class="form-group col-md-12">
                  <input type="text" class="form-control"  name="role" placeholder="Authorizer" disabled>
                </div>
          <!-- <select id="dep" aria-placeholder="Departments">
            <option></option>
            <option></option>
            </select>
            <input type="text" placeholder="Country Code">
            <input type="text" placeholder="Email ID"> -->
        </div>
        <div class="modal-footer">
            <button class="submitbtn">DONE</button>
            <button class="cancelbtn"  data-dismiss="modal">CANCEL</button>
        </div>
      </div>
      
    </div>
  </div>
  

<script>
  function change() {
    document.getElementById('change1').style.cssText = 'text-decoration:underline';
}
</script>